<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dognate</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/linecons.css" rel="stylesheet">
        <link href="css/custom-fonts.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/Colors/default.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
       
    </head>
    <body>

        <div id="success-newsletter" class="modal fade success-newsletter" tabindex="-1" role="dialog" >
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <header class='modal-header'>
                        <div class='message'>
                            Message
                        </div>
                        <a class='glyphicon glyphicon-remove' data-dismiss="modal"></a>
                        <div class='clearfix'></div>
                    </header>
                    <section class='content around-white'>
                        <header class="text-center">
                            <h4 class="font-hard">Thank you For contribution.</h4>
                            <hr>
                            <p>Please Check Your Email and Activate Code for Receiving News.</p>
                            <hr>
                        </header>
                    </section>
                </div>
            </div>
        </div>

        <div id="item-video" class="modal fade modal-video-play" tabindex="-1" role="dialog" >
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <header class='modal-header'>
                        <div class='message'>
                            video name
                        </div>
                        <a class='glyphicon glyphicon-remove' data-dismiss="modal"></a>
                        <div class='clearfix'></div>
                    </header>
                    <!--<section class='content'>
                        <section id="youtube_video" class='video-content'>
                            <iframe style="width:100%; height:555px; border:0; margin-bottom: -5px;" src="//www.youtube.com/embed/NFaX2fIBg7k"></iframe>
                        </section>
                    </section>-->
                </div>
            </div>
        </div>

        <div class="widget-sidebar hidden-item">
            <!-- widget Tabs -->
            <div class="widget">
                <ul class="nav nav-tabs">
                    <li><a href="#home" data-toggle="tab" class="text-color">Popular</a></li>
                    <li class="active"><a href="#profile" data-toggle="tab" class="text-color">New</a></li>
                    <li><a href="#messages" data-toggle="tab" class="text-color">Categories</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane" id="home">

                    </div>
                    <div class="tab-pane active" id="profile">
                        <!-- content tab -->
                        <div class="row thumbnails hover-bg-color hover-around-white">
                            <div class="images">
                                <img src="images/Pictures/p1.jpg" alt="image">
                            </div>
                            <div class="label text-left">
                                <p>TOYS.</p>
                                <small class="text-gray">March 6th 2013</small>
                            </div>
                        </div>
                        <div class="row thumbnails hover-bg-color hover-around-white">
                            <div class="images">
                                <img src="images/Pictures/thumb-p2.jpg" alt="image">
                            </div>
                            <div class="label text-left">
                                <p>LEASHES / HARNESES.</p>
                                <small class="text-gray">March 6th 2013</small>
                            </div>
                        </div>
                        <div class="row thumbnails hover-bg-color hover-around-white">
                            <div class="images">
                                <img src="images/Pictures/p3.jpg" alt="image">
                            </div>
                            <div class="label text-left">
                                <p>BEDDING.</p>
                                <small class="text-gray">March 6th 2013</small>
                            </div>
                        </div>
                        <div class="row thumbnails hover-bg-color hover-around-white">
                            <div class="images">
                                <img src="images/Pictures/thumb-p4.jpg" alt="image">
                            </div>
                            <div class="label text-left">
                                <p>FEDDING SUPPLIES.</p>
                                <small class="text-gray">March 6th 2013</small>
                            </div>
                        </div>
                        <div class="row thumbnails hover-bg-color hover-around-white">
                            <div class="images">
                                <img src="images/Pictures/thumb-p5.jpg" alt="image">
                            </div>
                            <div class="label text-left">
                                <p>TRAINING.</p>
                                <small class="text-gray">March 6th 2013</small>
                            </div>
                        </div>
                        <div class="row thumbnails hover-bg-color hover-around-white">
                            <div class="images">
                                <img src="images/Pictures/thumb-p6.jpg" alt="image">
                            </div>
                            <div class="label text-left">
                                <p>CRATES / FENCES.</p>
                                <small class="text-gray">March 6th 2013</small>
                            </div>
                        </div>
                        <!-- end content tab -->
                    </div>
                    <div class="tab-pane" id="messages">

                    </div>
                </div>

            </div>

            <section class="section-black around-white">
                <!-- widget Tags -->
                <article class="widget text-box">
                    <div class="widget-title text-color">
                        <span class="glyphicon glyphicon-tags text-color text-medium-large"> </span> &nbsp; <span class="text-medium-large"> TAGS </span>
                    </div>
                    <hr>
                    <div class="widget-content widget-tags">
                        <a href="#" class="hover-bg-color hover-text-white">Toys</a> / <a href="#" class="hover-bg-color hover-text-white">Leashes / Harnesses</a> / <a href="#" class="hover-bg-color hover-text-white">Bedding</a> / <a href="#" class="hover-bg-color hover-text-white">Fedding Supplies</a> / <a href="#" class="hover-bg-color hover-text-white">Training</a> / <a href="#" class="hover-bg-color hover-text-white">Crates / Fences</a> / 
                         <!--/ <a href="#" class="hover-bg-color hover-text-white">Item</a> / <a href="#" class="hover-bg-color hover-text-white">Item</a> / <a href="#" class="hover-bg-color hover-text-white">Item</a>-->
                    </div>
                </article>
            </section>
        </div>

        <!-- menu mobile -->
        <div class="navigation-mobile bg-white hidden-item">
            <ul class="navigation-item">
                <li><a href="index.html">HOME</a></li>
                 <li><a href="offer-wish.html">OFFER  / WISH</a></li>
                 <li><a href="enter.html">ENTER</a></li>
                 <li><a href="intro.html">INTRO</a></li> 
                 <li><a href="theteam.html">THE TEAM</a></li> 
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <!-- end content tab -->
        </div>

        <div class="modal fade modal-search" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <header class='modal-header'>
                        <div class='message'>
                            SEARCH
                        </div>
                        <a class='glyphicon glyphicon-remove' data-dismiss="modal"></a>
                        <div class='clearfix'></div>
                    </header>
                    <section class='content'>
                        <input type='text' class='form-control' placeholder="&#xe009; &nbsp; : &nbsp; KEYWORDS">
                        <hr>
                        <a href='#' class='btn-ba5nanas-modal' data-prefix='&#xe009;'>SEARCH</a>
                    </section>
                </div>
            </div>
        </div>


        <section class="header">
            <div class="btn-nav">
                <a href="#" class="facebook"><i class="glyphicon glyphicon-th-large"></i></a>
            </div>

            <nav class="nav-top">
                <ul class="social hidden-xs">

                 <h1 class="text-large font-hard"><span class="text-color "><img src='images/Pictures/dognatelabel_edited-3.png' alt="dognate logo"></span></h1>  
                </ul>
                <ul class="nav-user">
                    <li class="visible-xs">
                        <a href="#" class="menu-open"><i class="fa fa-bars"></i> &nbsp; <span class="hidden-xs"> Inventory </span></a>
                    </li>
                    <li>
                        <a href="#" class="widget-open"><i class="glyphicon glyphicon-list-alt"></i> &nbsp; <span class="hidden-xs"> Inventory </span></a>
                    </li>
                    <li>
                        <a href="#" data-toggle="modal" data-target=".modal-search" class="search"><i class="glyphicon glyphicon-search"></i></a>
                    </li>
                </ul>
            </nav>
            <nav class="nav-left">
                <ul>
                  <li>
                        <a href="index.html" data-rel="Home"><i class="fa fa-home"></i></a>
                    </li>
                        <li>
                        <a href="offer-wish.html" data-rel="Offer-Wish"><i class="fa fa-exchange"></i></a>
                    </li>
                        <li>
                        <a href="enter.html" data-rel="Sign in/up"><i class="fa fa-key"></i></a>
                    </li>
                    <li>
                        <a href="intro.html" data-rel="How it Works"><i class="fa fa-info-circle"></i></a>
                    </li>
                    <li>
                        <a href="theteam.html" data-rel="About Us"><i class="fa fa-group"></i></a>
                    </li>
                    <li>
                        <a href="contact.html" data-rel="Contact us"><i class="fa fa-envelope"></i></a>
                    </li>
                </ul>
            </nav>
        </section>
        <section class="wrapper">


            <nav class="bottom fixed front block text-box navigation-scroll">
                <div class="dotstyle dotstyle-stroke">
                    <ul>
                        <li class="current"><a href="#first">FIRST</a></li>
                        <li><a href="#features">FEATURES</a></li>
                        <li><a href="#WORKS">WORKS</a></li>
                        <li><a href="#BLOG">BLOG</a></li>
                    </ul>
                </div>
            </nav>

            <section id="first" class="body full">
                <div id="pallax-first" class="parallax background-full" data-image='images/Pictures/DSC1048.jpg' >
                    <div class="bg-wrapper"></div>
                    <article class="body left-right">
                        <div class="DivParent-background-full text-center around-white front relative">
                            <div class="DivWhichNeedToBeVerticallyAligned">
                                <h1 class="text-extra-big font-hard">LET'S <span class="text-color">DOGNATE</span>.</h1>
                                <p class="text-medium-large font-soft text-spacing-small">The most awesome, easiest way to donate / exchange!</p>
                                <a href="intro.html" class="btn-ba5nanas-transparent text-medium-large play-animations inline "> <span> Learn More </span></a>
                            </div>
                            <div class="DivHelper"></div>
                        </div>
                        <div class="clearfix"></div>
                    </article>
                </div>
            </section>
            <section class="body section-color text-right">

                <div class="inline left text-left">
                    <span class="text-white text-medium-large block">If you'd like to donate.</span>
                    <!--<span class="text-white text-smaller block"></span>-->
                </div>
                <div class="clearfix visible-xs box-spacing-small"></div>
                <a href="" class="btn-ba5nanas-transparent text-medium-large hover-bg-white font-soft play-animations inline"> <span> Donate <i class="fa fa-money"></i></span> </a>
            </section>
            <section id="features" class="body full">
                <div class="window-fullscreen">
                    <div class="owlCarousel">
                        <div class="item darkCyan background-full relative" data-background='images/Pictures/dog-resolution-high-animals-2935111.jpg'>
                               <div class="absolute position-left position-top around-white">
                            <h1 class="text-extra-large font-hard"><span class="text-color " >They need our love and care.
                                    <p></span>It is so easy to make them happy!</h1><br>
                                  <!-- <p class="text-medium font-soft text-spacing-small">Lorem Ipsum is that it has a more-or-less normal distribution of letters! <br>Reference site about Lorem Ipsum, giving information on its origins,<br> as well as a random Lipsum generator.</p>-->
                                    <a href="intro.html" class="btn-ba5nanas-transparent text-medium-large font-soft play-animations inline"> <span> Learn More </span></a>
                                &nbsp;
                          
                            </div>
                        </div>
               
                    </div>
                </div>
            </section>

            <div class="border-gradient-right"></div>
            
            <section id="WORKS" class="body full section-black">
                <div class="background-full" data-background=''>
                    <div class='bg-wrapper front-heigh'></div>
                    <article class="body left-right">
                        <div class="DivParent-background-full text-center around-white front relative">
                            <div class="DivWhichNeedToBeVerticallyAligned">
                                <h1 class="text-large font-hard"><span class="text-color " >The only and best thing we can do for them,</span><p> is to give them a good and happy life.</p></h1>

                               <!-- <p class="text-medium-large font-soft text-spacing-small">Lorem Ipsum is that it has a more-or-less normal distribution of letters!</p>
                            -->
                                <br><a href="intro.html" class="btn-ba5nanas-transparent text-medium-large font-soft play-animations inline"> <span> Learn More </span></a>
                                &nbsp;
                      
                            </div>
                            <div class="DivHelper"></div>
                        </div>
                    </article>
                    <div class='control-youtube absolute top '>
                        <div id="playerYoutube" class='playerYoutube-bg height-full' data-video_id='nn4vD5eKKHE' data-video_quality='default'></div> 
                    </div>
                </div>
            </section>

            <section id="BLOG" class="body full">
                <div class="background-full relative" data-background='images/Pictures/niko_DSC4031.JPG'>
                    <div class='bg-wrapper'></div>
                    <article class="body left-right">
                        <div class="DivParent-background-full text-center around-white front relative">
                            <div class="DivWhichNeedToBeVerticallyAligned">
                                <h1 class="text-extra-big font-hard"><span class="text-color " >NEXT </span> DOGNATION-DRIVE.</h1>
                                <div class="box-spacing"></div>


                                <div class="counter-time">
                                    <!-- countdown -->
                                    <div class="countdown-item days">
                                        <div class="label text-medium-large">Days</div>
                                        <div class="label-number">
                                            <div class="number current">41</div>
                                            <div class="number next">43</div>
                                            <div class="number prev">42</div>
                                        </div>
                                    </div>
                                    <!-- countdown -->
                                    <div class="countdown-item hours">
                                        <div class="label text-medium-large">hours</div>
                                        <div class="label-number">
                                            <div class="number current">41</div>
                                            <div class="number next">43</div>
                                            <div class="number prev">42</div>
                                        </div>
                                    </div>
                                    <!-- countdown -->
                                    <div class="countdown-item minutes">
                                        <div class="label text-medium-large">minutes</div>
                                        <div class="label-number">
                                            <div class="number current">41</div>
                                            <div class="number next">43</div>
                                            <div class="number prev">42</div>
                                        </div>
                                    </div>
                                    <!-- countdown -->
                                    <div class="countdown-item seconds">
                                        <div class="label text-medium-large">seconds</div>
                                        <div class="label-number">
                                            <div class="number current">41</div>
                                            <div class="number next">43</div>
                                            <div class="number prev">42</div>
                                        </div>
                                    </div>
                                    <!-- countdown -->
                                </div><!-- counter -->


                                <div class="box-spacing"></div>
                                <div class="clearfix"></div>
                                <div id="newsletter" class="form-wrap">
                                    <form action="#" method="post" id="newsletter-form" class="inline relative" novalidate="novalidate">
                                        <p class="form-field inline">
                                            <input type="text" name="newsletter_email" id="newsletter_email" value="" placeholder="Your email">
                                        </p>
                                        <p class="form-submit">
                                            <input type="submit" name="newsletter_submit" id="newsletter_submit" class="bg-color" value="Subscribe">
                                        </p>
                                    </form>
                                </div>
                            </div>
                            <div class="DivHelper"></div>
                        </div>
                    </article>
                    <div class="clearfix"></div>
                </div>
<!--
                <article class="portfolio_container_isotope full">
                    <article class="bg-white item-isotope design services">
                        <img src="images/Pictures/portfolio-1.jpg" alt="image">
                        <div class="relative text-box front bottom ">
                            <div class="portfolio-description">
                                <h1 class="text-medium-large font-hard"><span class="text-color " >DOGNATE</span> WISH.</h1>
                                <span class="block text-smaller text-left"> Reference about item</span>
                            </div>
                            <a href="single-portfolio.html" class="portfolio-link bg-color hover-bg-light-black height-full text-spacing-small absolute right fa fa-arrow-up text-white hover-text-white text-center text-large play-animations"></a>

                        </div>
                    </article>

                    <article class="bg-white item-isotope design photography services">
                        <img src="images/Pictures/portfolio-2.jpg" alt="image">
                        <div class="relative text-box front bottom ">
                            <div class="portfolio-description">
                                <h1 class="text-medium-large font-hard"><span class="text-color " >DOGNATE</span> WISH.</h1>
                                <span class="block text-smaller text-left"> Reference about item</span>
                            </div>
                            <a href="single-portfolio.html" class="portfolio-link bg-color hover-bg-light-black height-full text-spacing-small absolute right fa fa-arrow-up text-white hover-text-white text-center text-large play-animations"></a>

                        </div>
                    </article>

                    <article class="bg-white item-isotope design photography">
                        <img src="images/Pictures/portfolio-3.jpg" alt="image">
                        <div class="relative text-box front bottom ">
                            <div class="portfolio-description">
                                <h1 class="text-medium-large font-hard"><span class="text-color " >DOGNATE</span> WISH.</h1>
                                <span class="block text-smaller text-left"> Reference about itme</span>
                            </div>
                            <a href="single-portfolio.html" class="portfolio-link bg-color hover-bg-light-black height-full text-spacing-small absolute right fa fa-arrow-up text-white hover-text-white text-center text-large play-animations"></a>

                        </div>

                    </article>

                    <article class="bg-white item-isotope design services">
                        <img src="images/Pictures/portfolio-6.jpg" alt="image">
                        <div class="relative text-box front bottom ">
                            <div class="portfolio-description">
                                <h1 class="text-medium-large font-hard"><span class="text-color " >DOGNATE</span> OFFER.</h1>
                                <span class="block text-smaller text-left"> Reference about item</span>
                            </div>
                            <a href="single-portfolio.html" class="portfolio-link bg-color hover-bg-light-black height-full text-spacing-small absolute right fa fa-arrow-up text-white hover-text-white text-center text-large play-animations"></a>

                        </div>
                    </article>

                    <article class="bg-white item-isotope technology photography">
                        <img src="images/Pictures/portfolio-4.jpg" alt="image">
                        <div class="relative text-box front bottom ">
                            <div class="portfolio-description">
                                <h1 class="text-medium-large font-hard"><span class="text-color " >DOGNATE</span> OFFER.</h1>
                                <span class="block text-smaller text-left"> Reference about item</span>
                            </div>
                            <a href="single-portfolio.html" class="portfolio-link bg-color hover-bg-light-black height-full text-spacing-small absolute right fa fa-arrow-up text-white hover-text-white text-center text-large play-animations"></a>

                        </div>
                    </article>

                    <article class="bg-white item-isotope technology event">
                        <img src="images/Pictures/portfolio-5.jpg" alt="image">
                        <div class="relative text-box front bottom ">
                            <div class="portfolio-description">
                                <h1 class="text-medium-large font-hard"><span class="text-color " >DOGNATE</span> WISH.</h1>
                                <span class="block text-smaller text-left"> Reference about item </span>
                            </div>
                            <a href="single-portfolio.html" class="portfolio-link bg-color hover-bg-light-black height-full text-spacing-small absolute right fa fa-arrow-up text-white hover-text-white text-center text-large play-animations"></a>

                        </div>
                    </article>

                    <article class="bg-white item-isotope photography event">
                        <img src="images/Pictures/portfolio-10.jpg" alt="image">
                        <div class="relative text-box front bottom ">
                            <div class="portfolio-description">
                                <h1 class="text-medium-large font-hard"><span class="text-color " >DOGNATE</span> OFFER.</h1>
                                <span class="block text-smaller text-left"> Reference about item</span>
                            </div>
                            <a href="single-portfolio.html" class="portfolio-link bg-color hover-bg-light-black height-full text-spacing-small absolute right fa fa-arrow-up text-white hover-text-white text-center text-large play-animations"></a>

                        </div>
                    </article>

                    <article class="bg-white item-isotope photography services">
                        <img src="images/Pictures/portfolio-11.jpg" alt="image">
                        <div class="relative text-box front bottom ">
                            <div class="portfolio-description">
                                <h1 class="text-medium-large font-hard"><span class="text-color " >DOGNATE</span> OFFER.</h1>
                                <span class="block text-smaller text-left"> Reference site about Lorem Ipsum </span>
                            </div>
                            <a href="single-portfolio.html" class="portfolio-link bg-color hover-bg-light-black height-full text-spacing-small absolute right fa fa-arrow-up text-white hover-text-white text-center text-large play-animations"></a>

                        </div>
                    </article>

                    <article class="bg-white item-isotope design event">
                        <img src="images/Pictures/portfolio-12.jpg" alt="image">
                        <div class="relative text-box front bottom ">
                            <div class="portfolio-description">
                                <h1 class="text-medium-large font-hard"><span class="text-color " >DOGNATE</span> WISH.</h1>
                                <span class="block text-smaller text-left"> Reference about item</span>
                            </div>
                            <a href="single-portfolio.html" class="portfolio-link bg-color hover-bg-light-black height-full text-spacing-small absolute right fa fa-arrow-up text-white hover-text-white text-center text-large play-animations"></a>

                        </div>
                    </article>

                    <article class="bg-white item-isotope design event">
                        <img src="images/Pictures/portfolio-13.jpg" alt="image">
                        <div class="relative text-box front bottom ">
                            <div class="portfolio-description">
                                <h1 class="text-medium-large font-hard"><span class="text-color " >DOGNATE</span> WISH.</h1>
                                <span class="block text-smaller text-left"> Reference about item</span>
                            </div>
                            <a href="single-portfolio.html" class="portfolio-link bg-color hover-bg-light-black height-full text-spacing-small absolute right fa fa-arrow-up text-white hover-text-white text-center text-large play-animations"></a>
                        </div>
                    </article>

                    <article class="bg-white item-isotope technology event">
                        <img src="images/Pictures/portfolio-14.jpg" alt="image">
                        <div class="relative text-box front bottom ">
                            <div class="portfolio-description">
                                <h1 class="text-medium-large font-hard"><span class="text-color " >MDOGNATE</span> OFFER.</h1>
                                <span class="block text-smaller text-left"> Reference about item</span>
                            </div>
                            <a href="single-portfolio.html" class="portfolio-link bg-color hover-bg-light-black height-full text-spacing-small absolute right fa fa-arrow-up text-white hover-text-white text-center text-large play-animations"></a>

                        </div>
                    </article>

                    <article class="bg-white item-isotope technology services">
                        <img src="images/Pictures/portfolio-15.jpg" alt="image">
                        <div class="relative text-box front bottom ">
                            <div class="portfolio-description">
                                <h1 class="text-medium-large font-hard"><span class="text-color " >DOGNATE</span> OFFER.</h1>
                                <span class="block text-smaller text-left"> Reference BOUT ITEM</span>
                            </div>
                            <a href="single-portfolio.html" class="portfolio-link bg-color hover-bg-light-black height-full text-spacing-small absolute right fa fa-arrow-up text-white hover-text-white text-center text-large play-animations"></a>

                        </div>
                    </article>


                </article>-->
            </section>

            <section id="footer" class="section-black front-heigh relative">
                <div class="around-white body small ">
                    <p class="text-medium">Copyright © 2014 Dognate</p>
                </div>
            </section>


        </section>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <script src="js/zepto.min.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <!-- parallax -->
        <script src="js/jquery.localscroll-1.2.7-min.js"></script>
        <script src="js/jquery.parallax-1.1.3.js"></script>
        <!-- google map -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <!-- boostrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- nicescroll -->
        <script src="js/jquery.nicescroll.min.js"></script>

        <!-- isotope -->
        <script src="js/jquery.isotope.min.js"></script>

        <!-- Flexslider -->
        <script src="js/jquery.easing.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>

        <!-- Youtube -->
        <script src="js/youtube.js"></script>

        <!-- Fittext -->
        <script src="js/jquery.fittext.js"></script>

        <!-- Owl -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- Slider -->
        <script src="js/classie.js"></script>
        <script src="js/tiltSlider.js"></script>

        <!-- navigation -->
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/jquery.nav.js"></script>

        <!-- dots -->
        <script src="js/dots.js"></script>

        <!-- dots -->
        <script src="js/jquery.dropdown.js"></script>

        <!-- jpreloader -->
        <script src="js/jpreloader.min.js"></script>
        
        <!-- placeholder ie 9 -->
        <script src="js/jquery.placeholder.js"></script>

        <!-- Count Down -->
        <script src="js/jquery.countdown.min.js"></script>

        <!-- custom js -->
        <script src="js/custom.js"></script>
    </body>
</html>